# AEM_UK

./: .classpath  .project  SeleniumTesterPlugin.eml  pom.xml
QVCMobile/data/de/: DE_Ecom_Datasheet_PROD.xlsx  DE_Ecom_Datasheet_QA.xlsx
QVCMobile/data/uk/: UK_Ecom_Datasheet_PROD.xlsx  UK_Ecom_Datasheet_QA.xlsx
QVCMobile/data/us/: US_Ecom_Datasheet_PROD.xlsx  US_Ecom_Datasheet_QA.xlsx  ~$US_Ecom_Datasheet_QA.xlsx
QVCMobile/module/: AcceptDuplicateItem.xlsx  AcceptWaitList.xlsx  AddAdvanceOrderToCart.xlsx  AddAutoDeliveryToCart.xlsx  AddItemToCart.xlsx  AddItemToSaved.xlsx  AddNewCard.xlsx  AddToWishlist.xlsx  BackAction.xlsx  BackFrom.xlsx  CallForOrder.xlsx  CancelAction.xlsx  CancelOrder.xlsx  CancelOrderOnReviewPage.xlsx  ChangeShippingAddress.xlsx  ChangeShippingMethod.xlsx  CheckMail.xlsx  CheckoutFromCart.xlsx  DeleteAllTerms.xlsx  DeleteFromCart.xlsx  DeleteLastItemFromCart.xlsx  DeleteOneTerm.xlsx  DoneAction.xlsx  DoubleBackAction.xlsx  EditQutityInCartAndVerify.xlsx  EnterCVV.xlsx  FinishCheckoutWithExistingCard.xlsx  FinishCheckoutWithGiftCard.xlsx  FinishCheckoutWithNewMember.xlsx  ForgetPIN.xlsx  GoToPaymentMethod.xlsx  GoToPaymentMethodEasyPay.xlsx  GoToReceiptPage.xlsx  GoToShippingMethod.xlsx  GoToShopCategory.xlsx  GoToShopDepartment.xlsx  GoToShopMenu.xlsx  ImageEnlarge.xlsx  Ipad_AddItemFromCategory.xlsx  Ipad_AddItemFromCategoryDrDP.xlsx  (+109 more)
QVCMobile/pageObjects/: AddCustomerSuccessPage.xlsx  AddressPage.xlsx  CartPage.xlsx  CategoryPage.xlsx  CheckoutPaymentMethodPage.xlsx  CheckoutShippingAddressPage.xlsx  CheckoutShippingMethodPage.xlsx  CommonItems.xlsx  CreateAccountPage.xlsx  DepartmentPage.xlsx  EditSearchListPage.xlsx  ExplorePage.xlsx  ForgetPINPage.xlsx  ForgotPinPage.xlsx  HelpPage.xlsx  HomePage.xlsx  MenuPage.xlsx  MorePage.xlsx  MyAccountPage.xlsx  OrderConfirmationPage.xlsx  OrderStatusPage.xlsx  PaymentPage.xlsx  PersonalizationPage.xlsx  PopupCallToOrder.xlsx  ProductDescriptionPage.xlsx  ProductPage.xlsx  ProductsListPage.xlsx  QVCLivePage.xlsx  ReceiptPage.xlsx  ReviewPage.xlsx  SearchPage.xlsx  SearchResultsPage.xlsx  SharedPage.xlsx  ShopPage.xlsx  SignInPage.xlsx  WishListPage.xlsx  WriteAReviewPage.xlsx
QVCMobile/tests/: TestCaseSet.xlsx
QVCMobile/tests/Smoke/: Account_Add_Card.xlsx  Account_Bill_Ship_Next.xlsx  Account_Info_Next.xlsx  Account_Page.xlsx  Cart_Clear.xlsx  Cart_Edit_Delete.xlsx  Cart_Elements_Continue.xlsx  Cart_Item_Saved.xlsx  Cart_Item_Saved_Cart.xlsx  Cart_Total.xlsx  Category_tiles_and_access_to_corresponding_views.xlsx  Check_Product_Size_Selection.xlsx  Checkout_Auto.xlsx  Checkout_Existing_Member_Card.xlsx  Checkout_Gift_Card.xlsx  Checkout_New_Member.xlsx  Checkout_Speedbuy.xlsx  Checkout_Wait.xlsx  Homepage_Elements_Navigation.xlsx  Homepage_License_Splash.xlsx  More_Help.xlsx  Order_Status_All.xlsx  Product_Details_Call.xlsx  Product_Details_Email.xlsx  Product_Details_Group_Cart.xlsx  Product_Details_Info.xlsx  Product_Details_Personal_Cart.xlsx  Product_Details_Photo_Video.xlsx  QVC_TV_Channel.xlsx  Rotate.xlsx  Sign_In_Lock.xlsx  (+11 more)
QVCWebsite_China/: Thumbs.db
QVCWebsite_China/pageObjects/: Thumbs.db
QVCWebsite_China/tests/: TestCaseSet - Copy (2).xlsx  TestCaseSet.xlsx  TestCaseSetTest.xlsx  ~$TestCaseSet.xlsx
testOutput/: emailable-report.html  fileName.html  index.html  testng-results.xml
testOutput/10/: AEM_UK_SummaryReport.html  AEM_UK_SummaryReport_ReRun.html
testOutput/11/: AEM_UK_SummaryReport.html  AEM_UK_SummaryReport_ReRun.html
testOutput/13/: AEM_UK_SummaryReport.html  AEM_UK_SummaryReport_ReRun.html
testOutput/14/: AEM_UK_SummaryReport.html  AEM_UK_SummaryReport_ReRun.html
testOutput/15/: AEM_UK_SummaryReport.html  AEM_UK_SummaryReport_ReRun.html
testOutput/16/: AEM_UK_SummaryReport.html  AEM_UK_SummaryReport_ReRun.html
testOutput/AEM_UK/: AEM_120HoursOfDeals_ContentPage_ComponentsAreClickable_FrontEnd_uk_chrome.html  AEM_120HoursOfDeals_ContentPage_ComponentsAreClickable_FrontEnd_uk_chrome.xml  AEM_BuyMoreSaveMore_uk_chrome.html  AEM_BuyMoreSaveMore_uk_chrome.xml  AEM_ContainerStrip_ComponentsAreClickable_uk_chrome.html  AEM_ContainerStrip_ComponentsAreClickable_uk_chrome.xml  AEM_FeatureBrandModule_ComponentsAreClickable_uk_chrome.html  AEM_FeatureBrandModule_ComponentsAreClickable_uk_chrome.xml  AEM_IROA_ComponentsAreClickable_uk_chrome.html  AEM_IROA_ComponentsAreClickable_uk_chrome.xml  AEM_ImageGridModule_ComponentsAreClickable_uk_chrome.html  AEM_ImageGridModule_ComponentsAreClickable_uk_chrome.xml  AEM_InventoryATS_uk_chrome.html  AEM_InventoryATS_uk_chrome.xml  AEM_InventoryWaitlist_uk_chrome.html  AEM_InventoryWaitlist_uk_chrome.xml  AEM_LifestyleCarouselModule_ComponentsAreClickable_uk_chrome.html  AEM_LifestyleCarouselModule_ComponentsAreClickable_uk_chrome.xml  AEM_OnAir_AddToCart_uk_chrome.html  AEM_OnAir_AddToCart_uk_chrome.xml  AEM_OnAir_ChannelSwitch_uk_chrome.html  AEM_OnAir_ChannelSwitch_uk_chrome.xml  AEM_OnAir_LinksToOnAirItem_uk_chrome.html  AEM_OnAir_LinksToOnAirItem_uk_chrome.xml  AEM_OnAir_SpeedBuy_uk_chrome.html  AEM_OnAir_SpeedBuy_uk_chrome.xml  AEM_PDP_AddToCart_IOA_FromHP_ColorSize_uk_chrome.html  AEM_PDP_AddToCart_IOA_FromHP_ColorSize_uk_chrome.xml  AEM_PDP_AddToCart_IOA_FromHP_NoColorSize_uk_chrome.html  AEM_PDP_AddToCart_IOA_FromHP_NoColorSize_uk_chrome.xml  AEM_PDP_AutoDelivery_VerifyADPlan_uk_chrome.html  AEM_PDP_AutoDelivery_VerifyADPlan_uk_chrome.xml  AEM_PDP_BV_PoliciesAndGuidelines_ClickAndVerify_uk_chrome.html  AEM_PDP_BV_PoliciesAndGuidelines_ClickAndVerify_uk_chrome.xml  AEM_PDP_BV_Q_A_AskAQuestionButtonInFooter_Submit_uk_chrome.html  AEM_PDP_BV_Q_A_AskAQuestionButtonInFooter_Submit_uk_chrome.xml  AEM_PDP_BV_Q_A_AskAQuestionButtonInMiddle_Edit_uk_chrome.html  AEM_PDP_BV_Q_A_AskAQuestionButtonInMiddle_Edit_uk_chrome.xml  AEM_PDP_BV_Q_A_AskAQuestion_ExistingAccount_Submit_uk_chrome.html  AEM_PDP_BV_Q_A_AskAQuestion_ExistingAccount_Submit_uk_chrome.xml  (+159 more)
testOutput/NotPassed/: NotPassed_AEM_UK.xlsx
testOutput/jsonreport/: cucumber.json
testOutput/junitreports/: TEST-com.qvc.selenium.plugin.TestCase.xml
testOutput/old/: index.html
(+2100 files in other folders)
