<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>
  <groupId>com.qvc.test.jenkins.plugin</groupId>
  <artifactId>SeleniumFrameworkPlugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>QVC Selenium Framework Plugin</name>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>1.95</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
          <id>swt-repo</id>
          <url>https://swt-repo.googlecode.com/svn/repo/</url>
      </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
      <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>2.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
          <version>3.4.0</version>
      </dependency>
      <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.10-FINAL</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  		<exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.16</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.uncommons</groupId>
  		<artifactId>reportng</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.org.apache</groupId>
  		<artifactId>jaxp-ri</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-ie-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-safari-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.10-FINAL</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>velocity</groupId>
  		<artifactId>velocity-dep</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.1.0</version>
  	</dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
      </dependency>
      
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.3</version>
      </dependency>
      <dependency>
          <groupId>net.sf.sociaal</groupId>
          <artifactId>chimpchat</artifactId>
          <version>22.6.3</version>
      </dependency>
      <dependency>
          <groupId>com.google.android.tools</groupId>
          <artifactId>ddmlib</artifactId>
          <version>r13</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.swt.carbon</groupId>
          <artifactId>macosx</artifactId>
          <version>3.3.0-v3346</version>
      </dependency>

      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.5</version>
      </dependency>

      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
      </dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>22.0</version>
		</dependency>

  </dependencies>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
		<jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>      
	</properties>
	
  <description>QVC Selenium Framework Plugin</description>
  <organization>
  	<name>QVC IT Services - Enable IT</name>
  	<url>http://qpoint.qvcdev.qvc.net/Communities/InformationTechnologies/ITS/DO/default.aspx</url>
  </organization>
</project>
