<!DOCTYPE html><html><head><title>AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_Report</title>
<style>body {background-color: #cce8cf} table , th, td {border: 1px solid black; border-collapse: collapse;table-layout: fixed;} th, td {padding: 5px; text-align: left;word-wrap: break-word} tr{background-color:#eee;} .step{width: 5%} .status{width: 3%} .description{width: 25%} .comment{width: 20%} .page{width: 5%} .object{width: 20%} .inputs{width: 17%} .screenshot{width: 5%}</style></head><body>
<span style='color:black;font-weight: bold'>Test Case Name: </span><span style='color:blue'>AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome</span><br><br>
<span style='color:black;font-weight: bold'>Execution ID: </span><span>10</span><br>
<span style='color:black;font-weight: bold'>Execution Env: </span><span>uk - qa - chrome</span><br>
<span style='color:black;font-weight: bold'>Executor: </span><span>QUFT12011$</span><br>
<span style='color:black;font-weight: bold'>TestData: </span><span>{verify1=Visa, z_special_notes=Need a valid account, pin=Qvctester1, email=a2016080601@qvc.com, url=http://qa.qvcuk.com}</span><br><br>
<a href="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome.log">Log file</a><br><br><h2 style='color:black;font-weight: bold'>Detail Steps: </h2>
<span style='color:black;font-weight: bold'>Elapsed Time: </span><span style='color:blue;font-weight: bold'>3 minutes, 25 seconds</span><br>
<div><h3>Failed Steps: 2</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step[1]</td><td class='status'><span style='color:red;font-weight: bold'>Failed</span></td><td class='description'>Expect text was not found: Delivery address, actual text: Submit order</td><td class='comment'>Veify we are at "Ship-To Address" page</td><td class='page'><a href="Web empty">ShipToAddressPage</a></td><td class='object'>pageTitle <span style="color:green;">{id=divPageTitle}</span></td><td class='inputs'>{text=Delivery address}</td><td class='screenshot'><a href="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_055210269.jpg">ScreenShot</a></td></tr><tr><td class='step'>Step[2]</td><td class='status'><span style='color:red;font-weight: bold'>Failed</span></td><td class='description'></td><td class='comment'>Click "Contine"</td><td class='page'><a href="Web empty">ShipToAddressPage</a></td><td class='object'>continuebtn <span style="color:green;">{id=btnContinueAddressBook}</span></td><td class='inputs'></td><td class='screenshot'><a href="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_055220947.jpg">ScreenShot</a></td></tr></tbody></table></div><br><br><div><h3>NavToQVC -> GotoUrl</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Nav to URL: http://qa.qvcuk.com</td><td class='comment'>Nav to QVC</td><td class='page'>HomePage</td><td class='object'>null <span style="color:green;">{xpath=//*[@id="alert-cookie-info-bar"]//button[@class="close"]}</span></td><td class='inputs'>{url=http://qa.qvcuk.com}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - cookiesBarCloseBtn</td><td class='comment'>If have popup window</td><td class='page'>HomePage</td><td class='object'>cookiesBarCloseBtn <span style="color:green;">{xpath=//*[@id="alert-cookie-info-bar"]//button[@class="close"]}</span></td><td class='inputs'>{wait=2}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: cookiesBarCloseBtn</td><td class='comment'>Close it</td><td class='page'>HomePage</td><td class='object'>cookiesBarCloseBtn <span style="color:green;">{id=pageContent}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [5]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - divHomepage</td><td class='comment'>Wait util the object show up to make sure we switch to correct page</td><td class='page'>HomePage</td><td class='object'>divHomepage <span style="color:green;">{id=pageContent}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 6 sec</span><br><br>
<div><h3>Navigation_IROA -> NavToWatchTVLive</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Mouse over to object:  ShopQVCTVlink</td><td class='comment'>Hover the "Shop QVC TV" menu</td><td class='page'>HomePage</td><td class='object'>ShopQVCTVlink <span style="color:green;">{xpath=//div[@id="mastTierTwo"]//a[text()="Shop QVC TV"]}</span></td><td class='inputs'>{mouseaction=mouseover}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: watchQVCTVLink</td><td class='comment'>Click "Watch QVC TV" link</td><td class='page'>HomePage</td><td class='object'>watchQVCTVLink <span style="color:green;">{xpath=//*[@id="alert-cookie-info-bar"]//button[@class="close"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - TVHeader</td><td class='comment'>Wait until the object show up to make sure we are switch to correct page</td><td class='page'>WatchTVLivePage</td><td class='object'>TVHeader <span style="color:green;">{class=active}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [4]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: QVC UK – Watch Live</td><td class='comment'>Verify that we are at live channel page</td><td class='page'>WatchTVLivePage</td><td class='object'>TVHeader <span style="color:green;">{class=active}</span></td><td class='inputs'>{text=QVC UK – Watch Live}</td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 11 sec</span><br><br>
<div><h3>WatchQvcTV -> VerifyBuyBoxElements</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - buyBoxLayerIOA</td><td class='comment'>Verify the buy box layer exist</td><td class='page'>WatchTVLivePage</td><td class='object'>buyBoxLayerIOA <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAProductName</td><td class='comment'>Verify the product name of the buy box exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>text store: productname - Northern Nights 100% Cotton Flannel 2 Fitted Sheets & 4 Pillowcases</td><td class='comment'>Store the product name</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'>{storeas=ProductName}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Check whether the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Verify the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="price strikeout"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAPriceStrikeOut</td><td class='comment'>Check whether the strikeout price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAPriceStrikeOut <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="featuredPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAFeaturePrice</td><td class='comment'>Check whether the feature price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAFeaturePrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="rvPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOARetailPrice</td><td class='comment'>Check whether the retail price cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARetailPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="easyPayInfo"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Check whether the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Verify the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAEasyPayInfo</td><td class='comment'>Check whether the easy pay info exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAEasyPayInfo <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productRatings"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOARating</td><td class='comment'>Check whether the rating data exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARating <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-default"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [25]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - IOAShopNowBtn</td><td class='comment'>Verify the shop now button exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShopNowBtn <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-primary"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 30 sec</span><br><br>
<div><h3>WatchQvcTV -> SelectBeautyChannel</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - channelSelector</td><td class='comment'>Verify the channel selector exist</td><td class='page'>WatchTVLivePage</td><td class='object'>channelSelector <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-default"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: BEAUTY</td><td class='comment'>Verify the "Beauty Channel" exist</td><td class='page'>WatchTVLivePage</td><td class='object'>beautyChannelLink <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//a[@data-channelname="BEAUTY"]}</span></td><td class='inputs'>{text=BEAUTY}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: beautyChannelLink</td><td class='comment'>Select the "Beauty Channel"</td><td class='page'>WatchTVLivePage</td><td class='object'>beautyChannelLink <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-primary"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [4]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait 3 seconds for element show up - IROACarouselItem1th</td><td class='comment'>Wait until object exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IROACarouselItem1th <span style="color:green;">{xpath=//*[@class="shopLiveTvIroaItem col-tn-6 col-xs-6 col-sm-4 col-md-3"][1]}</span></td><td class='inputs'>{wait=3}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [5]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: BEAUTY</td><td class='comment'>Verify the "Beauty Channel"  is active</td><td class='page'>WatchTVLivePage</td><td class='object'>activeState <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//*[@class="btn btn-default activeChannel"]}</span></td><td class='inputs'>{text=BEAUTY}</td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 24 sec</span><br><br>
<div><h3>WatchQvcTV -> VerifyBuyBoxElements</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - buyBoxLayerIOA</td><td class='comment'>Verify the buy box layer exist</td><td class='page'>WatchTVLivePage</td><td class='object'>buyBoxLayerIOA <span style="color:green;">{id=qProdOverlay}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAProductName</td><td class='comment'>Verify the product name of the buy box exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>text store: productname - Liz Earle Skin Repair Duo</td><td class='comment'>Store the product name</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'>{storeas=ProductName}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Check whether the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Verify the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAPriceStrikeOut</td><td class='comment'>Check whether the strikeout price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAPriceStrikeOut <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="price strikeout"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAPriceStrikeOut</td><td class='comment'>Verify the strikeout price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAPriceStrikeOut <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="price strikeout"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAFeaturePrice</td><td class='comment'>Check whether the feature price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAFeaturePrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="featuredPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAFeaturePrice</td><td class='comment'>Verify the feature price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAFeaturePrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="featuredPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOARetailPrice</td><td class='comment'>Check whether the retail price cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARetailPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="rvPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Check whether the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Verify the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAEasyPayInfo</td><td class='comment'>Check whether the easy pay info exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAEasyPayInfo <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="easyPayInfo"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOARating</td><td class='comment'>Check whether the rating data exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARating <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productRatings"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [25]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - IOAShopNowBtn</td><td class='comment'>Verify the shop now button exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShopNowBtn <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-primary"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 18 sec</span><br><br>
<div><h3>WatchQvcTV -> SelectStyleChannel</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - channelSelector</td><td class='comment'>Verify the channel selector exist</td><td class='page'>WatchTVLivePage</td><td class='object'>channelSelector <span style="color:green;">{id=ssmplive_html5_api}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: STYLE</td><td class='comment'>Verify the "STYLE Channel" exist</td><td class='page'>WatchTVLivePage</td><td class='object'>styleChannelLink <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//a[@data-channelname="STYLE"]}</span></td><td class='inputs'>{text=STYLE}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: styleChannelLink</td><td class='comment'>Select the "STYLE Channel"</td><td class='page'>WatchTVLivePage</td><td class='object'>styleChannelLink <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//a[@data-channelname="STYLE"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [4]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait 3 seconds for element show up - IROACarouselItem1th</td><td class='comment'>Wait until object exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IROACarouselItem1th <span style="color:green;">{xpath=//*[@class="shopLiveTvIroaItem col-tn-6 col-xs-6 col-sm-4 col-md-3"][1]}</span></td><td class='inputs'>{wait=3}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [5]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: STYLE</td><td class='comment'>Verify the "STYLE Channel"  is active</td><td class='page'>WatchTVLivePage</td><td class='object'>activeState <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//*[@class="btn btn-default activeChannel"]}</span></td><td class='inputs'>{text=STYLE}</td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 8 sec</span><br><br>
<div><h3>WatchQvcTV -> VerifyBuyBoxElements</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - buyBoxLayerIOA</td><td class='comment'>Verify the buy box layer exist</td><td class='page'>WatchTVLivePage</td><td class='object'>buyBoxLayerIOA <span style="color:green;">{id=qProdOverlay}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAProductName</td><td class='comment'>Verify the product name of the buy box exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>text store: productname - L'Occitane Set of 6 Marseille Soaps</td><td class='comment'>Store the product name</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'>{storeas=ProductName}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Check whether the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Verify the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAPriceStrikeOut</td><td class='comment'>Check whether the strikeout price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAPriceStrikeOut <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="price strikeout"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAPriceStrikeOut</td><td class='comment'>Verify the strikeout price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAPriceStrikeOut <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="price strikeout"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAFeaturePrice</td><td class='comment'>Check whether the feature price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAFeaturePrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="featuredPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAFeaturePrice</td><td class='comment'>Verify the feature price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAFeaturePrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="featuredPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOARetailPrice</td><td class='comment'>Check whether the retail price cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARetailPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="rvPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Check whether the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Verify the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAEasyPayInfo</td><td class='comment'>Check whether the easy pay info exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAEasyPayInfo <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="easyPayInfo"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOARating</td><td class='comment'>Check whether the rating data exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARating <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productRatings"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOARating</td><td class='comment'>Verify the rating data exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARating <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productRatings"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [25]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - IOAShopNowBtn</td><td class='comment'>Verify the shop now button exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShopNowBtn <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-primary"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 13 sec</span><br><br>
<div><h3>WatchQvcTV -> SelectExtraChannel</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - channelSelector</td><td class='comment'>Verify the channel selector exist</td><td class='page'>WatchTVLivePage</td><td class='object'>channelSelector <span style="color:green;">{id=ssmplive_html5_api}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: CHRISTMAS</td><td class='comment'>Verify the "CHRISTMAS Channel" exist</td><td class='page'>WatchTVLivePage</td><td class='object'>christmasChannelLink <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//a[@data-channelname="CHRISTMAS"]}</span></td><td class='inputs'>{text=CHRISTMAS}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: christmasChannelLink</td><td class='comment'>Select the "CHRISTMAS Channel"</td><td class='page'>WatchTVLivePage</td><td class='object'>christmasChannelLink <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//a[@data-channelname="CHRISTMAS"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [4]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait 3 seconds for element show up - IROACarouselItem1th</td><td class='comment'>Wait until object exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IROACarouselItem1th <span style="color:green;">{xpath=//*[@class="shopLiveTvIroaItem col-tn-6 col-xs-6 col-sm-4 col-md-3"][1]}</span></td><td class='inputs'>{wait=3}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [5]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: CHRISTMAS</td><td class='comment'>Verify the "CHRISTMAS Channel"  is active</td><td class='page'>WatchTVLivePage</td><td class='object'>activeState <span style="color:green;">{xpath=//*[@id="liveTvChannelMenu"]//*[@class="btn btn-default activeChannel"]}</span></td><td class='inputs'>{text=CHRISTMAS}</td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 16 sec</span><br><br>
<div><h3>WatchQvcTV -> VerifyBuyBoxElements</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - buyBoxLayerIOA</td><td class='comment'>Verify the buy box layer exist</td><td class='page'>WatchTVLivePage</td><td class='object'>buyBoxLayerIOA <span style="color:green;">{id=qProdOverlay}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAProductName</td><td class='comment'>Verify the product name of the buy box exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>text store: productname - Ronni Nicole 'O So Slim' Border Print Maxi Dress with Embellishment</td><td class='comment'>Store the product name</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAProductName <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productDesc"]}</span></td><td class='inputs'>{storeas=ProductName}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Check whether the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAQVCPrice</td><td class='comment'>Verify the QVC price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAQVCPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="qvcPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAPriceStrikeOut</td><td class='comment'>Check whether the strikeout price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAPriceStrikeOut <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="price strikeout"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAFeaturePrice</td><td class='comment'>Check whether the feature price exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAFeaturePrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="featuredPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOARetailPrice</td><td class='comment'>Check whether the retail price cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARetailPrice <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="rvPrice"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Check whether the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOAShippingCost</td><td class='comment'>Verify the shipping cost exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShippingCost <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="shPrice freeSH"]/..//label}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - IOAEasyPayInfo</td><td class='comment'>Check whether the easy pay info exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAEasyPayInfo <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="easyPayInfo"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOARating</td><td class='comment'>Check whether the rating data exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARating <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productRatings"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - IOARating</td><td class='comment'>Verify the rating data exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOARating <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="productRatings"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [25]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - IOAShopNowBtn</td><td class='comment'>Verify the shop now button exist</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShopNowBtn <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-primary"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 24 sec</span><br><br>
<div><h3>WatchQvcTV -> BuyIOA</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: IOAShopNowBtn</td><td class='comment'>Click the shop now button in the buy box layer to add the product</td><td class='page'>WatchTVLivePage</td><td class='object'>IOAShopNowBtn <span style="color:green;">{xpath=//*[@id="qProdOverlay"]//*[@class="btn btn-primary"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Switch to new(second) browser successful</td><td class='comment'>Swith to new browser</td><td class='page'>null</td><td class='object'>null <span style="color:green;">null</span></td><td class='inputs'>{action=SwitchToNewBrowser}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait for element show up - productDetailHeader</td><td class='comment'>Wait until the object exist</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>productDetailHeader <span style="color:green;">{xpath=//*[@class="breadcrumb pageBreadcrumb"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [4]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: Product Detail</td><td class='comment'>Verify we are at Product Detail page</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>productDetailHeader <span style="color:green;">{xpath=//*[@class="breadcrumb pageBreadcrumb"]}</span></td><td class='inputs'>{text=Product Detail}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [5]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: Ronni Nicole 'O So Slim' Border Print Maxi Dress with Embellishment</td><td class='comment'>Verify the product is the one we had chosen</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>productTitleText <span style="color:green;">{xpath=//*[@class='pdShortDesc']//h1}</span></td><td class='inputs'>{text=Ronni Nicole 'O So Slim' Border Print Maxi Dress with Embellishment}</td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 3 sec</span><br><br>
<div><h3>ProductDetail_AEM -> AddToCart</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: Product Detail</td><td class='comment'>Verify we are at Product Detail page</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>productDetailHeader <span style="color:green;">{xpath=//*[@class="breadcrumb pageBreadcrumb"]}</span></td><td class='inputs'>{text=Product Detail}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>text store: productnumpd - 147788</td><td class='comment'>Get the product number</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>productNumbertxt <span style="color:green;">{xpath=//*[@class='itemNo']}</span></td><td class='inputs'>{storeas=productNumPD}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>text store: productprice - £51.50</td><td class='comment'>Get the product price</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>qVCRegularPrice <span style="color:green;">{xpath=//*[@class="price"]}</span></td><td class='inputs'>{storeas=productPrice}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - FirstAvailableColorOption</td><td class='comment'>If have instock color</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>FirstAvailableColorOption <span style="color:green;">{xpath=//*[@ats="Y"]//*[@class="swatchBox selectOption"][1]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: FirstAvailableColorOption</td><td class='comment'>Select the 1st available color</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>FirstAvailableColorOption <span style="color:green;">{xpath=//*[@ats="Y"]//*[@class="swatchBox selectOption"][1]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - FirstAvailableColor</td><td class='comment'>If have instock color</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>FirstAvailableColor <span style="color:green;">{xpath=//*[@ats="Y"][1]/*[@class="swatchBox selectColor"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was found, element - FirstAvailableSize</td><td class='comment'>If have instock size</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>FirstAvailableSize <span style="color:green;">{xpath=//*[@ats="Y"][1]/*[@class="swatchBox selectSize"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: FirstAvailableSize</td><td class='comment'>Select the 1st available size</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>FirstAvailableSize <span style="color:green;">{xpath=//*[@ats="Y"][1]/*[@class="swatchBox selectSize"]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [13]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Input keywords: <Qty></td><td class='comment'>SELECT quantity</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>productQtyInputBox <span style="color:green;">{css=.productQuantity}</span></td><td class='inputs'>{text=<Qty>}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [14]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: addToCartbtn</td><td class='comment'>Click "Add to Basket"</td><td class='page'>ProductDetailPage_AEM</td><td class='object'>addToCartbtn <span style="color:green;">{class=btnAddToCart}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Element was not found, element - waitlistConfirmation</td><td class='comment'>If the item is waitlist</td><td class='page'>WaitlistConfirmationPage</td><td class='object'>waitlistConfirmation <span style="color:green;">{xpath=//span[text()='Waitlist confirmation']}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 16 sec</span><br><br>
<div><h3>ShoppingCart -> CheckOut</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: Shopping basket</td><td class='comment'>Veify we are at "Shopping basket" page</td><td class='page'>ShoppingCartPage</td><td class='object'>pageTitle <span style="color:green;">{id=divPageTitle}</span></td><td class='inputs'>{text=Shopping basket}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: checkoutBtn</td><td class='comment'>Click "Checkout"</td><td class='page'>ShoppingCartPage</td><td class='object'>checkoutBtn <span style="color:green;">{xpath=//*[@class="divProductButtons"]//*[@value="Checkout"][1]}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 2 sec</span><br><br>
<div><h3>SignIn -> ByEmail</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step [1]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Wait 10 seconds for element show up - signInHeader</td><td class='comment'>Wait until the object exist</td><td class='page'>SignInPage</td><td class='object'>signInHeader <span style="color:green;">{id=divPageTitle}</span></td><td class='inputs'>{wait=10}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [2]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Expect text was found: Sign In</td><td class='comment'>Veify we are at "Sign In" page</td><td class='page'>SignInPage</td><td class='object'>signInHeader <span style="color:green;">{id=divPageTitle}</span></td><td class='inputs'>{text=Sign In}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [3]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Input keywords: a2016080601@qvc.com</td><td class='comment'>Input email address</td><td class='page'>SignInPage</td><td class='object'>emailAddressTextbox <span style="color:green;">{id=txtEmailAddress}</span></td><td class='inputs'>{text=a2016080601@qvc.com}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [4]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Input keywords: Qvctester1</td><td class='comment'>Input password</td><td class='page'>SignInPage</td><td class='object'>passwordTextbox <span style="color:green;">{id=txtPassword}</span></td><td class='inputs'>{text=Qvctester1}</td><td class='screenshot'></td></tr>
<tr><td class='step'>Step [5]</td><td class='status'><span style='color:green;font-weight: bold'>Passed</span></td><td class='description'>Click Element: loginBtn</td><td class='comment'>Click "Sign in"</td><td class='page'>SignInPage</td><td class='object'>loginBtn <span style="color:green;">{id=btnSignIn}</span></td><td class='inputs'></td><td class='screenshot'></td></tr>
</tbody></table></div><span style='color:blue;font-weight: bold'>Function Elapsed Time 0 min, 14 sec</span><br><br>
<div><h3>ShipToAddress -> UseCurrent</h3><table><tbody><tr><th>Step</th><th>Status</th><th>Execute Description</th><th>Comment</th><th>Page</th><th>Object</th><th>Inputs</th><th>Screenshot</th></tr><tr><td class='step'>Step[1]</td><td class='status'><span style='color:red;font-weight: bold'>Failed</span></td><td class='description'>Expect text was not found: Delivery address, actual text: Submit order</td><td class='comment'>Veify we are at "Ship-To Address" page</td><td class='page'><a href="Web empty">ShipToAddressPage</a></td><td class='object'>pageTitle <span style="color:green;">{id=divPageTitle}</span></td><td class='inputs'>{text=Delivery address}</td><td class='screenshot'><a href="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_055210269.jpg">ScreenShot</a></td></tr><tr><td colspan="8"><span style="color:red;"></span><img height="800px" src="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_055210269.jpg"></td></tr><tr><td class='step'>Step[2]</td><td class='status'><span style='color:red;font-weight: bold'>Failed</span></td><td class='description'></td><td class='comment'>Click "Contine"</td><td class='page'><a href="Web empty">ShipToAddressPage</a></td><td class='object'>continuebtn <span style="color:green;">{id=btnContinueAddressBook}</span></td><td class='inputs'></td><td class='screenshot'><a href="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_055220947.jpg">ScreenShot</a></td></tr><tr><td colspan="8"><span style="color:red;">no such element: Unable to locate element: {"method":"id","selector":"btnContinueAddressBook"}
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477691 (6ee44a7247c639c0703f291d320bdf05c1531b57),platform=Linux 4.4.0-96-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'wchpilsgrid04', ip: '167.140.56.169', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-96-generic', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477691 (6ee44a7247c639c0703f291d320bdf05c1531b57), userDataDir=/tmp/.org.chromium.Chromium.2AGc1Q}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: ed755fec6613d522ef7ccc5e3125fe47
*** Element info: {Using=id, value=btnContinueAddressBook}
Command duration or timeout: 305 milliseconds<br><br></span><img height="800px" src="Attachments\AEM_SLTV_BuyBox_Shop_Now_AddToCart_All_Geos_uk_chrome_055220947.jpg"></td></tr></body>
</html>